# weatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: MainActivity.kt  WeatherData.kt  WeatherFragment.kt  WeatherParser.kt  WeatherRepository.kt  weatherParser.kt
app/src/main/java/com/example/weatherapplication/FirstPage/: CityAdapter.kt  LocationSelectionFragment.kt  SelectWeatherOptionDialogFragment.kt
app/src/main/java/com/example/weatherapplication/Retrofit/: RetrofitClient.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapplication/roomdb/: CityDatabase.kt  Dao.kt  Entity.kt  Repository.kt  ViewModel.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_select_weather_option.xml  fragment_location_selection.xml  fragment_weather.xml  item_city.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
